const PAYMENT_PENDING = 0;
const PAYMENT_COMPLETE = 1;
const PAYMENT_ERROR = 2;

const TRANSACTION_PAYMENT = 1;
const TRANSACTION_WITHDRAW = 2;
const TRANSACTION_REFERRAL = 3;
const TRANSACTION_BOUNTY = 4;
const TRANSACTION_RETURN = 5;
const TRANSACTION_BONUS = 6;

const PROJECT_DRAFT = 0;
const PROJECT_PROGRESS = 1;
const PROJECT_DONE = 2;
const PROJECT_READY = 3;

const ETH_COMPLETE = 1;
const ETH_ERROR = -1;
const ETH_PENDING = 0;

module.exports = {
  PROJECT_DONE,
  PROJECT_DRAFT,
  PROJECT_PROGRESS,

  projectStatus: {
    PROJECT_DONE,
    PROJECT_DRAFT,
    PROJECT_READY,
    PROJECT_PROGRESS
  },

  PAYMENT_COMPLETE,
  PAYMENT_ERROR,
  PAYMENT_PENDING,

  paymentStatus: {
    PAYMENT_COMPLETE,
    PAYMENT_ERROR,
    PAYMENT_PENDING,
  },

  ETH_COMPLETE,
  ETH_ERROR,
  ETH_PENDING,

  ethStatus: {
    ETH_COMPLETE,
    ETH_ERROR,
    ETH_PENDING,
  },

  TRANSACTION_PAYMENT,
  TRANSACTION_WITHDRAW,
  TRANSACTION_REFERRAL,
  TRANSACTION_BOUNTY,
  TRANSACTION_RETURN,
  TRANSACTION_BONUS,

  transactionStatus: {
    TRANSACTION_PAYMENT,
    TRANSACTION_WITHDRAW,
    TRANSACTION_REFERRAL,
    TRANSACTION_BOUNTY,
    TRANSACTION_RETURN,
    TRANSACTION_BONUS
  }
};
